void DumpCrashInfo(char * szFileName)
{
	int x=0;

	FILE *f = fopen(szFileName,"a");
	if(!f) return; // nothing we can do

	fputs("\r\n--------------------------\r\n",f);

	sprintf(szErrorString,
		"Exception At Address: 0x%08X\r\n\r\n"
		"Registers:\r\n"
		"EAX: 0x%08X\tEBX: 0x%08X\tECX: 0x%08X\tEDX: 0x%08X\r\n"
		"ESI: 0x%08X\tEDI: 0x%08X\tEBP: 0x%08X\tESP: 0x%08X\r\n"
		"MW: 0x%08X\r\n",
		"EFLAGS: 0x%08X\r\n\r\nStack:\r\n",
		pContextRecord->Eip,
		pContextRecord->Eax,
		pContextRecord->Ebx,
		pContextRecord->Ecx,
		pContextRecord->Edx,
		pContextRecord->Esi,
		pContextRecord->Edi,
		pContextRecord->Ebp,
		pContextRecord->Esp,
		pContextRecord->Emw,
		pContextRecord->EFlags);

	fputs(szErrorString,f);
	fclose(f);
}